# SemoF-backend

./: README.md  build.gradle  gitattributes  settings.gradle
Frontend/: .env
Frontend/src/apis/: MemberAPICalls.js
Frontend/src/modules/: index.js
Frontend/src/pages/member/: Login.js  Register.js
humanresource/Exception/: NotFoundException.java
humanresource/controller/: EmployeeEvaluationController.java
humanresource/dao/: EmployeeEvaluationMapper.java  HumanResourceMapper.java
humanresource/dto/: HumanResourceDto.java
src/main/java/com/loung/semof/: SemoFApplication.java
src/main/java/com/loung/semof/approval/controller/: ApprovController.java
src/main/java/com/loung/semof/approval/dao/: ApprovalMapper.java
src/main/java/com/loung/semof/approval/dto/: ApprovCategoryDTO.java  ApprovContentDTO.java  ApprovFileDTO.java  ApprovLineDTO.java  ApprovOpinDTO.java  ApprovOrderDTO.java  ApprovStatusDTO.java  ApprovalDTO.java
src/main/java/com/loung/semof/approval/service/: ApprovService.java
src/main/java/com/loung/semof/attendance/controller/: AttendanceController.java
src/main/java/com/loung/semof/attendance/dao/: AttendanceMapper.java
src/main/java/com/loung/semof/attendance/dto/: AttendanceDto.java  CustomDateSerializer.java  ReadStickerDto.java
src/main/java/com/loung/semof/attendance/service/: AttendanceService.java
src/main/java/com/loung/semof/board/controller/: BoardController.java
src/main/java/com/loung/semof/board/dao/: BoardDAO.java  BoardDao.java  BoardMapper.java
src/main/java/com/loung/semof/board/dto/: BoardDTO.java  BoardDto.java  CategoryDto.java
src/main/java/com/loung/semof/board/service/: BoardService.java
src/main/java/com/loung/semof/calendar/controller/: CalendarController.java
src/main/java/com/loung/semof/calendar/dao/: CalendarMapper.java
src/main/java/com/loung/semof/calendar/dto/: CalendarDto.java
src/main/java/com/loung/semof/calendar/service/: CalendarService.java
src/main/java/com/loung/semof/common/: ResponseDto.java
src/main/java/com/loung/semof/common/dao/: BranchMapper.java  DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/loung/semof/common/dto/: BranchDto.java  DepartmentDto.java  EmployeeDto.java  JobDto.java
src/main/java/com/loung/semof/common/paging/: Pagenation.java  ResponseDtoWithPaging.java  SelectCriteria.java
src/main/java/com/loung/semof/configuration/: JwtSecurityConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/loung/semof/email/config/: EmailConfig.java
src/main/java/com/loung/semof/email/controller/: EmailController.java
src/main/java/com/loung/semof/exception/: ApiExceptionAdvice.java  DuplicatedUsernameException.java  ExceptionEnum.java  LoginFailedException.java  TokenException.java  UserNotFoundException.java
src/main/java/com/loung/semof/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java
src/main/java/com/loung/semof/util/: FileUploadUtils.java  MultipartJackson2HttpMessageConverter.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: ApprovalMapper.xml  AttendanceMapper.xml  BoardMapper.xml  BranchMapper.xml  BranchOrderMapper.xml  DepartmentMapper.xml  DepartmentOrderMapper.xml  EmailMapper.xml  EmployeeEvaluationMapper.xml  EmployeeMapper.xml  HumanResourceMapper.xml  LoginInfoMapper.xml  MeetingMapper.xml  MemberMapper.xml  ReplyMapper.xml  SalesMapper.xml  ScheduleMapper.xml  SurveyMapper.xml  TodoMapper.xml  TripMapper.text  TripMapper.xml  WorksMapper.xml
src/main/resources/mybatis/mapper/board/: BoardMapper.xml
src/test/java/com/loung/semof/: SemoFApplicationTests.java
(+81 files in other folders)
